{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FITBackend;Integrated Security=True;",
    "Sakal": "server=localhost; database=Backend; user id=sa; password=MyComplexPassword!234",
    "Hofmann": "server=192.168.99.100; database=Backend; user id=sa; password=MyComplexPassword!234",
    "ServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FITBackend;Integrated Security=True;"
    // "ServerConnection": "server=absleo.htl-leonding.ac.at; database=FITBackend; user id=sa; password=FITdev123"
  },
  "Urls": {
    "DefaultUrl": "http://10.0.0.10:8080",
    "ServerUrl": "http://10.0.0.10:8080",
    // "ServerUrl": "http://absleo.htl-leonding.ac.at:8181",
    "HofmannConn": "http://localhost"
  },
  "ImageFilePaths": {
    "SakalWindows": "C:\\Users\\andis\\Desktop\\Projects\\fit-anmeldesystem-server\\Backend\\bin\\Debug\\netcoreapp2.0\\wwwroot\\images\\",
    "ServerImages": "C:\\inetpub\\wwwroot\\images\\",
    "Hofmann": "C:\\Users\\Felix\\Documents\\Schule\\SYP-Projekt\\fit-anmeldesystem-server\\Backend\\bin\\Debug\\netcoreapp2.0\\wwwroot\\images\\"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
